#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='foot_control_xy'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("discreteStrategyDuration",double_t,0,"Discrete strategy duration in [s]",60,30,120)
gen.add("targetToleranceRadius",double_t,0,"Target tolerance radius (screen frame) in [m]",0.5,0.1,2)
gen.add("minTargetDistance",double_t,0,"Min target infinity norm distance from center (screen frame) in [m]",2,0,3)
gen.add("maxTargetDistance",double_t,0,"Min target infinity norm distance from center (screen frame) in [m]",4,3,5)
gen.add("targetElapsedTime",double_t,0,"Target elapsed time for discrete strategy in [s]",4,2,10)
gen.add("targetToleranceTime",double_t,0,"Target tolerance time for discrete strategy in [s]",1,0,2)
gen.add("continuousStrategyDuration",double_t,0,"Experiment duration in [s]",60,30,120)
gen.add("movingTargetVelocity",double_t,0,"Moving target velocity (screen frame) for continuous strategy in [m/s]",1,0.1,2)
gen.add("movingTargetBoundary",double_t,0,"Moving target boundary distance from center (screen frame) [m]",4,3,5)
gen.add("minKeepingDirectionTime",double_t,0,"Minimum time keeping same direction for continuous strategy [s]",3,1,4)
gen.add("maxKeepingDirectionTime",double_t,0,"Maximum time keeping same direction for continuous strategy [s]",6,4,10)

exit(gen.generate(PACKAGE, "foot_control_xy", "protocol_params"))