#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='hp_preliminary_experiment'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("doCalibration",bool_t,0,"Do calibration",False)


exit(gen.generate(PACKAGE, "hp_preliminary_experiment", "preliminaryExperiment_params"))