#! /usr/bin/env python

# Initialize ros and import parameter generator
PACKAGE='foot_variables_sync'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max

gen.add("Desired_Position_X", double_t,0,"X axis position [m]",0.0,-0.95,0.95)
gen.add("Desired_Position_Y", double_t,0,"Y axis position [m]",0.0,-0.87,0.87)
gen.add("Desired_Position_PITCH", double_t,0,"PITCH axis position [deg]",0.0,-20.0,20.0)
gen.add("Desired_Position_ROLL", double_t,0,"ROLL axis position [deg]",0.0,-20.0,20.0)
gen.add("Desired_Position_YAW", double_t,0,"YAW axis position deg]",0.0,-25.0,25.0)


gen.add("Kp_Position_X", double_t,0,"KP position X  (N/m)",0.0,0.0,3000)
gen.add("Kp_Position_Y", double_t,0,"KP position Y  (N/m)",0.0,0.0,3000)
gen.add("Kp_Position_PITCH", double_t,0,"KP position PITCH (x0.01 Nm/rad)",0.0,0.0,3000)
gen.add("Kp_Position_ROLL", double_t,0,"KP position POLL (x0.01 Nm/rad)",0.0,0.0,3000)
gen.add("Kp_Position_YAW", double_t,0,"KP position YAW (x0.01 Nm/rad)",0.0,0.0,3000)

gen.add("Ki_Position_X", double_t,0,"KI position X (N/m.s)",0.0,0.0,3000)
gen.add("Ki_Position_Y", double_t,0,"KI position Y (N.s/m.s)",0.0,0.0,3000)
gen.add("Ki_Position_PITCH", double_t,0,"KI position PITCH (x0.01 Nm/rad.s)",0.0,0.0,7000.0)
gen.add("Ki_Position_ROLL", double_t,0,"KI position ROLL (x0.01 Nm/rad.s)",0.0,0.0,7000.0)
gen.add("Ki_Position_YAW", double_t,0,"KI position YAW (x0.01 Nm/rad.s)",0.0,0.0,7000.0)

gen.add("Kd_Position_X", double_t,0,"KD position X (N.s/m)",0.0,0.0,2.0)
gen.add("Kd_Position_Y", double_t,0,"KD position Y (N.s/m)",0.0,0.0,1.0)
gen.add("Kd_Position_PITCH", double_t,0,"KD position PITCH (x0.01 Nm.s/rad)",0.0,0.0,10.0)
gen.add("Kd_Position_ROLL", double_t,0,"KD position ROLL (x0.01 Nm.s/rad)",0.0,0.0,10.0)
gen.add("Kd_Position_YAW", double_t,0,"KD position YAW (x0.01 Nm.s/rad)",0.0,0.0,10.0)

exit(gen.generate(PACKAGE, "foot_variables_sync", "position_control_params"))
