#! /usr/bin/env python

# Initialize ros and import parameter generator
PACKAGE='foot_variables_sync'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max

gen.add("Kp_Position_X", double_t,0,"KP speed X (x0.01 N.s/m)",0.0,0.0,2000.0)
gen.add("Kp_Position_Y", double_t,0,"KP speed Y (x0.01 N.s/m)",0.0,0.0,2000.0)
gen.add("Kp_Position_PITCH", double_t,0,"KP speed PITCH (x0.001 Nm.s/rad)",0.0,0.0,1500)
gen.add("Kp_Position_ROLL", double_t,0,"KP speed ROLL (x0.001 Nm.s/rad)",0.0,0.0,1500)
gen.add("Kp_Position_YAW", double_t,0,"KP speed YAW (x0.001 Nm.s/rad)",0.0,0.0,1500)

gen.add("Ki_Position_X", double_t,0,"KI speed X (N/m)",0.0,0.0,3000)
gen.add("Ki_Position_Y", double_t,0,"KI speed Y (N.s/m2.s)",0.0,0.0,3000)
gen.add("Ki_Position_PITCH", double_t,0,"KI speed PITCH (x0.01 Nm/rad2.s)",0.0,0.0,7000.0)
gen.add("Ki_Position_ROLL", double_t,0,"KI speed ROLL (x0.01 Nm/rad2.s)",0.0,0.0,7000.0)
gen.add("Ki_Position_YAW", double_t,0,"KI speed YAW (x0.01 Nm/rad2.s)",0.0,0.0,7000.0)

gen.add("Kd_Position_X", double_t,0,"KD speed X (N.s/m)",0.0,0.0,2.0)
gen.add("Ki_Position_Y", double_t,0,"KD speed  Y (N.s/m)",0.0,0.0,1.0)
gen.add("Ki_Position_PITCH", double_t,0,"KD speed PITCH (x0.01 Nm.s/rad)",0.0,0.0,10.0)
gen.add("Ki_Position_ROLL", double_t,0,"KD speed  ROLL (x0.01 Nm.s/rad)",0.0,0.0,10.0)
gen.add("Ki_Position_YAW", double_t,0,"KD  speed YAW (x0.01 Nm.s/rad)",0.0,0.0,10.0)

exit(gen.generate(PACKAGE, "foot_variables_sync", "speed_control_params"))
