#! /usr/bin/env python

# Initialize ros and import parameter generator
PACKAGE='surgical_simulator'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("velocityLimit",double_t,0,"Velocity limit [m/s]",0.5,0.3,1)
gen.add("rightTargetXOffset", double_t,0,"X offset from trocar for right robot target [m]",0,-0.4,0.4)
gen.add("rightTargetYOffset", double_t,0,"Y offset from trocar for right robot target [m]",0,-0.4,0.4)
gen.add("rightTargetZOffset", double_t,0,"Z offset from trocar for right robot target [m]",0,-0.4,0.4)
gen.add("leftTargetXOffset", double_t,0,"X offset from trocar for left robot target [m]",0,-0.4,0.4)
gen.add("leftTargetYOffset", double_t,0,"Y offset from trocar for left robot target [m]",0,-0.4,0.4)
gen.add("leftTargetZOffset", double_t,0,"Z offset from trocar for left robot target [m]",0,-0.4,0.4)

exit(gen.generate(PACKAGE, "surgical_simulator", "robotsTaskGeneration_params"))